#Dados da API Ambiente de Homologação
API_URL=https://apicoletadadosexemplo.com.br/
API_USER=api_dados
API_PASS=infodados@2024

#Exemplo Dados da Conexão Oracle do Hospital, alterar para as corretas
DB_CONNECTION=oracle
DB_HOST=172.00.00.00
DB_PORT=1521
DB_SERVICE=hml.sbntbdhml.vcnbdhml.oraclevcn.com
DB_DATABASE=hml.sbntbdhml.vcnbdhml.oraclevcn.com
DB_USERNAME=username
DB_PASSWORD=123456789
DB_CHARSET=AL32UTF8